version: '2.13.0'

services:
  
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4:latest
    #restart: always
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.com
      PGADMIN_DEFAULT_PASSWORD: admin
      # PGADMIN_ENABLE_TLS: True
    volumes:
      - ./pgadmin-data:/var/lib/pgadmin
    networks:
     - app-network

  #postgres:
  #  container_name: mybddserver
  #  image: glyon/mypostgres
    #restart: always
  #  environment:
  #    POSTGRES_USER: usr
  #    POSTGRES_PASSWORD: pwd
  #    POSTGRES_DB: db
  #    PGDATA: /data/postgres
  #  volumes:
  #    - ./postgres:/var/lib/postgresql/data
  #  ports:
  #    - 5432:5432
  #  networks:
  #    - app-network


volumes:
  pgadmin-data:
  #postgres:

networks:
  app-network:
    


